# FuseMachines Internship

Different branches has been created according to the given task. 
1. rest_api: This branch contains the crud operations performed  using flask and (postgres(SQLAlchemy) and mongodb(mongoengine)).

